<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>小D的网站</title>
    <style type="text/css">
        body{
            background-image:url(1.jpg);
            background-size:100% 100%;
            height:100%;
            }
        html{
            height:100%;
        }
        @keyframes myfirst{
                   from{opacity:0}
                   to{opacity:100}                 

}
        h1{
            animation:myfirst 3s infinite;            
        }
       
        pre,a{
            color:white;
             
        }
    </style>
   
</head>
    <style>
#header {
    
    text-align:center;
    padding:10px;
   
}
        footer {
  
    color:white;
    clear:both;
    text-align:center;
    padding:10px;	 	 
    </style>        
<body>
<audio controls="controls" loop="loop">
  <source src="XD.mp3" type="audio/mp3" />
  <source src="song.ogg" type="audio/ogg" />
Your browser does not support this audio format.
</audio>
    <div id="header">
<pre><h1><font color="#000000">诚信立足   创新致远</h1></pre>
       
</div>
  
<TABLE cellSpacing=0 cellPadding=0 width=1000 border=0>
<TBODY>
<TR>
<TD>
┆<A href="https://www.bilibili.com/" target=_blank><FONT color=#00FF00>哔哩哔哩</FONT></A>┆
<A href="此处填写连接地址" target=_blank><FONT color=#00FF00>这里填写导航文字</FONT></A> ┆
<A href="此处填写连接地址" target=_blank><FONT color=#00FF00>这里填写导航文字</FONT></A>┆</TD></TR>
<TR>
<TD>┆<A href="此处填写连接地址" target=_blank><FONT color=#00FF00>这里填写导航文字</FONT></A>┆
<A href="此处填写连接地址" target=_blank><FONT color=#00FF00>这里填写导航文字</FONT></A>┆
<A href="此处填写连接地址" target=_blank><FONT color=#00FF00>这里填写导航文字</FONT></A>┆
</TD></TR></TBODY></TABLE>

<br />
<br />    
<br />
<br />    
<br />
<br />
<br />
<br /> 
<br />
<br />    
<br /> 
</pre>
    <footer>
小<font color="#FF0000">D<font color="#FFFF00">的<font color="#00FF00">网<font color="#00FFFF">站
</footer>
    
</body>
</html>
